<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .page {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #008080;
            color: #fff;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="Pagina para enlazar.html">
    <button>Volver a la página principal</button>
</a>
    <div class="page">
        <div class="header">
            <h1>4. CUMPLIMIENTO DEL CÓDIGO.</h1>
        </div>
        <div class="content">
            <p>Un profesional de la informática debería...</p>
<h1>4.1 Defender, promover y respetar los principios del
Código.</h1>

<p>El futuro de la Informática depende de la excelencia técnica y ética. Los
profesionales de la informática deben adherir a los principios del Código y
contribuir a mejorarlos. Los profesionales de la Informática que reconocen
incumplimientos del Código deben tomar medidas para resolver los problemas
éticos identificados, incluso, cuando sea razonable, expresando su preocupación
a la persona o personas que se cree que violan el Código.</p>

<h1>4.2 Tratar las violaciones del Código como inconsistentes
con la afiliación a ACM.</h1>

<p>Cada miembro de ACM debe alentar y apoyar la adhesión de todos los
profesionales de la Informática independientemente de su afiliación a ACM. Los
miembros de ACM que reconocen una violación del Código deben evaluar
reportarla a ACM, con la posibilidad de resultar en acciones correctivas, tal como
se especifica en el Código de Ética de ACM y en la Política de Aplicación de la
Conducta Profesional.</p>

<a href="Pagina para enlazar.html">
    <button>Volver a la página principal</button>
</a>

  </div>
    </div>
</body>
</html>
